### What A Wonderful World
title:What A Wonderful World
artist:Bob Thiele & George Weiss
%Version 1

section:Verse 1:
I see {F}trees are {Am}green, {Bb}Red roses {Am}too,

{Gm7}I see them {F}bloom, {A7}For me and {Dm}you,

{Db}And I think to myself, {Gm7}What a {C7}wonderful {F/F+/Bbmaj7/C7}world


section:Verse 2:
I see {F}skies of {Am}blue and {Bb}clouds {Am}of white,

{Gm7}Bright {F}blessed day, {A7}the dark sacred {Dm}night,

{Db}And I think to myself, {Gm7}What a {C7}wonderful {F/F+/Bbmaj7/C7}world
